<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".Fragment.EndowFragment">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ƯU ĐÃI"
        android:textColor="@color/orange"
        android:textSize="30dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"/>

    <com.example.appdulich.widget.CustomViewPager
        android:id="@+id/contraint_uudai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tad_layout" />
</RelativeLayout>